org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=leopardaddons
mod_name=Leopard Addons
mod_license=Apache 2.0
mod_version=1.0.0
mod_group_id=net.rl86.leopardaddons
mod_authors=RobotLeopard86
mod_description=Just a silly mod that adds random stuff

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
cc_version = 1.108.4
