org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.219
neo_version_range=[21.1.200,)
loader_version_range=[2,)
org.gradle.configuration-cache=true

mod_id=leopardaddons
mod_name=Leopard Addons
mod_license=GPL-v3
mod_version=1.0.0
mod_group_id=net.rl86.leopardaddons
mod_authors=RobotLeopard86
mod_description=Just a silly mod that adds random stuff

cc_version = ZlZHN512
