org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.90
neo_version_range=[21.1.90,)
loader_version_range=[2,)

mod_id=leopardaddons
mod_name=Leopard Addons
mod_license=Apache 2.0
mod_version=1.0.0
mod_group_id=net.rl86.leopardaddons
mod_authors=RobotLeopard86
mod_description=Just a silly mod that adds random stuff

cc_version = CRVodEhR
