org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)

neo_version=20.4.171
neo_version_range=[20.4,)
loader_version_range=[2,)

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

mod_id=leopardaddons
mod_name=Leopard Addons
mod_license=Apache 2.0
mod_version=1.0.0
mod_group_id=net.rl86.leopardaddons
mod_authors=RobotLeopard86
mod_description=Just a silly mod that adds random stuff

cc_version = 1.109.6
